/* General reset */

@font-face {
    font-family: 'instrument-italic';
    src: url('InstrumentSerif-Italic.otf') format('otf'), /* Modern browsers */
         url('InstrumentSerif-Italic.otf') format('otf'),   /* Fallback */
         url('InstrumentSerif-Italic.otf') format('truetype'); /* Legacy */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'instrument';
src: url('InstrumentSerif-Regular.otf') format('otf'), /* Modern browsers */
     url('InstrumentSerif-Regular.otf') format('otf'),   /* Fallback */
     url('InstrumentSerif-Regular.otf') format('truetype'); /* Legacy */
font-weight: normal;
font-style: normal;
}

body {
    margin: 0;
    background-color: #0096FF;
    font-family: Helvetica, sans-serif;
  }

    /* Fonts */
    h1 {
        font-family: instrument;
        margin: 0;
        font-weight: 100 !important;
    }
    
    .italic {
        font-family: instrument-italic;
    }

    h2 {
        font-size: 70px;
        text-transform: uppercase;
        margin: 0;
        margin-right: 25px;
        text-align: right;
    }
  
  /* Grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds spacing between columns */
    width: 90%;
    max-width: 1200px; /* Keeps it centered and responsive */
    margin: 0 auto; /* Center horizontally */
  }
  
  /* Grid items menu */
  .grid-item {
    color: #000;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
    z-index: 100;
  }

  .item01   {
    text-align: left;
    font-size: 16px;
    padding-top: 28px;
  }

  .item01 img {
    float: left;
    margin-top: -7px;
    margin-right: 2px;
  }

  .item03 {
    text-align: right;
    font-size: 16px;
  }

  .sticky-item {
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    z-index: 10; /* Ensure it stays above other content if needed */
  }

  .nav-button   {
    border: 1px solid #000;
    border-radius: 25px;
    text-align: center;
    padding: 7px;
    width: 100px;
    float: right;
    background-color: rgba(255,255,255,.8);
    cursor: pointer;
  }

  .item01 a {
    text-decoration: none;
    color: #000;
  }

  .item02 a {
    text-decoration: none;
    color: #000;
  }

  .nav-button:hover a {
    text-decoration: none;
    color: #000;
  }

  .nav-button:hover {
    background-color: #000;
    color: #fff !important;
  }
  
  .nav-button a:hover {
    color: #fff;
  }

  #menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	color: #fff;
	transition: opacity 0.5s ease-in-out;
	opacity: 0;
	pointer-events: none;
	text-align: center;
  }
  
  .menu-visible {
	opacity: 1;
	pointer-events: auto;
  }

#menu a {
    color: #fff;
}

.menu-visible .grid-item {
    color: #fff;
  }

  #ul {
    padding-top: 20%;
    line-height: 75px;
  }

  #ul a {
    color: #000;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    text-decoration: none;
  }

  #ul h1 {
    border-bottom: 1px solid #fff;
  }

  #nav {
    position: fixed;
    width: 100%;
  }

  /* Grid hero */
  .grid-container-hero {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    padding-top: 20%;
    max-width: 1200px;
    padding-right: 50px;
    padding-bottom: 100px;
  }
  
  .left-column {
    padding: 1rem;
  }
  
  .right-column {
    padding: 1rem;
    padding-bottom: 0;
  }

  .hero {
    line-height: 20px;
    display: flex;
    align-items: flex-end;
  }

  .button   {
    border: 1px solid #000;
    border-radius: 25px;
    text-align: center;
    padding: 10px;
  }

  .button a {
    text-decoration: none;
    color: #000;
  }

  .button:hover {
    background-color: #000;
    color: #fff !important;
  }
  
  .button a:hover {
    color: #fff;
  }

  .hero-mobile  {
    display: none;
  }

  /* news */

  .news {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Creates 6 equal rows */
    width: 100%; /* Adjust as needed */
  }

  .news-desk {
    color: #000;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
  }

  .news-desk img {
    width: 75px;
    height: 75px;
    padding-top: 15px;
  }

  /* news mobile */

  .news-mobile {
    display: none;
    grid-template-rows: repeat(6, 1fr); /* Creates 6 equal rows */
    width: 100%; /* Adjust as needed */
  }

  .news-item {
    color: #000;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    border-bottom: 1px solid #000;
    display: flex;
  }

  .news-item img {
    width: 75px;
    height: 75px;
  }

  p.mobile {
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: flex-end;
  }

  p.mobile a {
    text-decoration: none;
    color: #000;
  }

  p.mobile-excerpt {
    text-align: left;
    color: #a9a9a9;
    display: flex;
    align-items: flex-end;
  }
  
  /* initiatives */
  .initiatives {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 100vh;
}
.initiatives-item {
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
}

/* Footer */
.footer {
  background-color: #000;
  width: 100%;
  color: #fff;
  height: 100%;
  text-align: center;
  padding-bottom: 150px;
}

.footer-box-hl {
  padding-top: 150px;
  font-family: instrument;
  margin: 0;
  font-weight: 100 !important;
  font-size: 10vw;
}

.footer-box-01 {
  padding-top: 25px;
  margin-bottom: 25px;
}

.footer-button {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 25px;
  max-width: 250px;
  margin: auto;
  cursor: pointer;
}

  /* Responsive layout for smaller screens */

  @media (max-width: 1200px) {
    h2 {
      font-size: 50px;
    }
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Stacks items vertically */
    }

    .item01 {
        display: none;
    }

    .item03 {
        text-align: center;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        display: flex;
        justify-content: center;
    }

    .grid-item  {
        padding: 0;
    }

    .grid-container {
        gap: 5px;
        padding-top: 15px;
    }

    #ul {
        padding-top: 50%;
    }

    .grid-container-hero {
        display: none;
    }

    .hero-mobile    {
        display: grid;
        padding-top: 70% !important;
        padding: 1rem;
        overflow: hidden;
    }

   h2.mobile {
        font-size: 40px;
        text-align: left;
        margin-right: 0;
    }

    .hero-mobile-content-box {
        margin: 10px;
        margin-top: 0px;
    }

    p.button {
        margin-top: 10px;
        max-width: 900px;
    }

    .content    {
        margin: 10px;
        overflow: hidden;
    }

    .news-mobile  {
        display: grid;
    }

  }
